{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=ProductOffer;User ID=sa;Password=123;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}